.filter__panel
    padding-top: 60px
    display: flex
    align-items: center
button
    margin-left: 5px
    color: #000
    width: 75px
    height: 30px
    background: #FFFFFF
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
    border-radius: 4px 0px 0px 4px
.btn-group
    display: flex
    margin-left: 20px