.second__header
	background: url('../../../public/images/second_header_bg.png') center center/cover no-repeat
	height: 260px
	max-width: 100%
	&_menu
		display: flex
		width: 390px
		padding: 30px 0 0 180px
		justify-content: space-around
		align-items: baseline
	&_item
		list-style-type: none
		img
			display: inline-block
			vertical-align: bottom
			width: 35px
			height: 35px
	&_link
		text-decoration: none
		list-style-type: none
		font-weight: 400
		font-size: 12px
		line-height: 17px
		color: #FFFFFF
h2
	text-align: center
	padding-top: 80px
	font-weight: 700
	font-size: 40px
	color: #FFFFFF