.list__item
    margin: 40px 35px
    width: 220px
    height: 240px
    background: rgba(255, 255, 255, 0.65)
    border-radius: 8px
    &_all
        display: flex
        flex-direction: column
        align-items: center
        background: #FFFFFF
        border-radius: 8px
        filter: drop-shadow(5px 5px 35px rgba(0, 0, 0, 0.25))
    img
        padding-top: 20px
        width: 151px
        height: 134px
.name
    padding-top: 10px
    font-weight: 400
    font-size: 14px
    text-align: center
    color: #000000
.price
    display: flex
    justify-content: flex-end
    padding-top: 2px
    font-weight: 700    
    font-size: 14px
.country
    font-weight: 400
    font-size: 14px
    line-height: 20px
    text-align: right
    color: #000000
   
    


            
