.best__wrapper
    height: 495px
    background: url('../../../public/images/paper_bg.png') center center/cover no-repeat
    padding-top: 80px
    font-weight: 400
    font-size: 24px
    text-align: center
    color: #000000