.about
    min-height: 520px
    &__title
        padding-top: 80px
        font-weight: 400
        font-size: 24px
        line-height: 35px
        color: #000000
        text-align: center
    &__descr
        display: block
        margin: 0 auto
        padding-top: 40px
        width: 590px
        text-align: center
        font-weight: 400
        font-size: 14px
        line-height: 20px
.decor__wrapper
    &_black
        span
            color: #000
            border: 1px solid #000000
