footer
    height: 150px
.footer__menu
    display: flex
    margin: 0 auto
    padding-top: 30px
    height: 40px
    width: 390px
    justify-content: space-around
    align-items: baseline
    &_item
        list-style-type: none
        img
            display: inline-block
            vertical-align: bottom
            width: 35px
            height: 35px
    &_link
        text-decoration: none
        list-style-type: none
        font-weight: 400
        font-size: 12px
        line-height: 17px
        color: #000000
.decor__wrapper
    &_black
        span
            color: #000
            border: 1px solid #000000
