.about__beans
    display: flex
    width: 700px
    margin: 0 auto
    padding-top: 70px
    padding-bottom: 60px
    &_photo
        img
            width: 100%
            height: 100%
    &__descr
        width: 346px
        padding-left: 70px
    &__text
        padding-top: 35px
        font-weight: 400
        font-size: 14px
        line-height: 20px
        text-align: center
.about__title
    &_beans
        padding-top: 0px
.divider
    width: 240px
    height: 1px
    background-color: black
    margin: 0 auto
    margin-top: 70px


        