.coffee__search
    padding-top: 60px
    display: flex
    align-items: center
    input
        margin-left: 20px
        text-align: center
        font-size: 12px
        width: 180px
        height: 30px
        background: #FFFFFF
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
        border-radius: 4px
        border: none
