header
	background: url('../../../public/images/main_bg.png') center center/cover no-repeat
	height: 640px
	max-width: 100%
nav
	position: relative
	width: 100%
	height: 40px
.menu
	display: flex
	width: 390px
	padding: 30px 0 0 180px
	justify-content: space-around
	align-items: baseline
	&__item
		list-style-type: none
		img
			display: inline-block
			vertical-align: bottom
			width: 35px
			height: 35px
	&__link
		text-decoration: none
		list-style-type: none
		font-weight: 400
		font-size: 12px
		line-height: 17px
		color: #FFFFFF
.decor
	&__wrapper
		padding-top: 20px
		display: flex
		justify-content: center
		align-items: center
		img
			display: inline-block
			width: 30px
			height: 30px
			padding: 0 25px 0 25px
h1
	margin-top: 180px
	text-align: center
	font-weight: 700
	font-size: 40px
	line-height: 58px
	color: #FFFFFF
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
span
	display: block
	width: 60px
	height: 0px
	border: 1px solid #FFFFFF
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
.subtitle
	padding-top: 38px
	font-weight: 700
	font-size: 24px
	line-height: 50px
	color: #FFFFFF
	text-align: center
button
	background-color: rgba(28, 28, 28, 0)
	display: block
	margin: 20px auto
	width: 120px
	height: 30px
	border: 1px solid #fff
	font-size: 14px
	color: #FFFFFF
	border-radius: 3px
	